<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>🌈미나월드</title>
    <style>
        .title{
            height: 300px;

            background-image: url("https://i.pinimg.com/564x/08/92/a2/0892a2a98848efeb4dd2160854df51f9.jpg");
            background-size: cover;
            background-position:  center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mybox{
            max-width: 500px;
            width: 95%;

            padding: 20px;

            margin: 20px auto 0px auto;
        }

        .mypost{
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            margin-bottom: 10px;
        }


        .mybtn > button {
            margin-top: 20px;
        }

        .card{
            margin-top: 20px;
        }

    </style>
    <script>

        $(document).ready(function(){
            $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/jeju",
            data: {},
            success: function (response) {
                console.log(response);
                let temp = response.temp;
                $('#temp').text(temp);
            }
          })
        });
    </script>
</head>
<body>
    <div class="title">
        <h1> 미노이 팬명록 </h1>
        <p> 현재기온 : <span id="temp">00.0</span>도 </p>
    </div>
    <div class="mybox">
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                  style="height: 100px"></textarea>
                <label for="floatingTextarea2">응원댓글</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">응원 남기기</button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>미노이 짱!</p>
                    <footer class="blockquote-footer">익명1</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>미노이 짱!</p>
                    <footer class="blockquote-footer">익명2</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>미노이 짱!</p>
                    <footer class="blockquote-footer">익명3</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>